source env/bin/activate
set APP_SETTINGS=config.DevelopmentConfig
set DATABASE_URL=postgresql://localhost/wordcount_dev

export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=postgresql://localhost/wordcount_dev 

export DATABASE_URL=dnull3://localhost/wordcount_dev_2

export DATABASE_URL=postgresql+psycopg2://juan:juan@localhost/wordcount_dev